
s = input()

count = 0
for i in range(len(s) - 1):
    if s[i] != s[i+1]:
        count += 1
print((count + 1) // 2)

# 0001100은 010으로 봐도 무방하다
# 01 -> 1번 길이 2
# 010 -> 1번 길이 3
# 0101 -> 2번 길이 4
# 01010 -> 3번 길이 5
# 규칙성을 따라서 코드를 짜면 된다.